{
    "ICEServers": [
        {
            "URLs": [
                "stun:stun.l.google.com:19302"
            ],
            "Username": "",
            "AuthType": "Password",
            "AuthSecret": ""
        }
    ],
    "TLS": {
        "CertPath": "cert.pem",
        "KeyPath": "key.pem"
    },
    "DbHost": "mongodb://localhost:27017",
    "DbName": "LetsTalkDB",
    "DropboxToken": "",
    "EnableClassSessionRecord": true,
    "Port": "8080"
}